{
  "name": "electronsample",
  "version": "1.0.0",
  "description": "electron",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "erol saroglu",
  "license": "ISC",
  "dependencies": {
    "electron": "^11.5.0"
  }
}
